spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.generate-ddl=true

spring.datasource.url=jdbc:mysql://${mysql.host}:${mysql.port}/${mysql.database}?zeroDateTimeBehavior=convertToNull&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=${mysql.username}
spring.datasource.password=${mysql.password}

mysql.host=localhost
mysql.port=3306
mysql.database=spring_data_jpa_demo
mysql.username=root
mysql.password=123456
