spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.database=mysql

spring.datasource.url=jdbc:mysql://${mysql.host}:${mysql.port}/${mysql.database}?zeroDateTimeBehavior=convertToNull&characterEncoding=utf-8
spring.datasource.username=${mysql.username}
spring.datasource.password=${mysql.password}

mysql.host=
mysql.port=
mysql.database=
mysql.username=
mysql.password=
